-- Initial hlevmar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlevmar
version:             0.1.0.0
synopsis:            Levenberg-Marquardt algorithm
description:         Levenberg-Marquardt algorithm
license:             BSD3
license-file:        LICENSE
author:              John Lato
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.LevMar
  -- other-modules:       
  build-depends:       base ==4.6.*, hmatrix ==0.14.*, vector ==0.10.*
  hs-source-dirs:      src

source-repository head
  type:                git
  location:            git://github.com/JohnLato/hlevmar.git
